# AlterOfficeBackend

./: .gitignore  README.md  build.gradle  settings.gradle
applications/book/: build.gradle  settings.gradle
applications/gateway/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hello/: HelloControllerIntegrationTest.java
