plugins {
    id 'java'
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

repositories {
    jcenter() //considered faster and more secure than mavencentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
//    baseName = 'AlterOfficeBackend'
//    version =  '0.1.0'
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}